<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div{
        list-style-type: none;
    }
    .Nav-bar{
        display: flex;
      align-items: center;
      line-height: 100px;
       
}
.box1,
.box2,
.box3,
.box4,
.box5{
/* padding: 25px; */
/* margin: 20px; */
height:100px ;
        width: 300px;
        text-align: center;
    
        font-size: x-large;
        font-style: italic;
}
.box1{
    background-color: rgb(254, 61, 61);
    color: white;
  
    
}
.box2{
    background-color: rgb(252, 104, 104);
    color: white; 
    
}
.box3{
    background-color: rgb(72, 242, 188);
    color: white;
}
.box4{
background-color: rgb(13, 162, 150);
color: white;
}
.box5{
    background-color: rgb(252, 104, 104);
    color: white;
}
</style>

</head>
<body>
 <nav class="Nav-bar">

<div class="box1">
<li>First</li>
</div>
<div class="box2">
<li>Contact</li>
</div>
<div class="box3">
<li>About</li>
</div  >
<div class="box4">
<li>Works</li>
</div>
<div class="box5">
  <li>Blog</li>
</div>



    </nav>

</body>
</html>